server {
    listen 80;
    server_name tarunsaini.in www.tarunsaini.in;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Optional: Add logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
